<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.co.nichiwa_system.nakayamanobuo.test123.popup_2"
    >



    <ImageView
        android:layout_width="83dp"
        android:layout_height="104dp"
        android:id="@+id/fire"
        android:src="@drawable/matti"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:inputType="number"
        android:maxLength="2"
        android:ems="2"
        android:id="@+id/fireText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toStartOf="@+id/textView13">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="個"
        android:id="@+id/textView13"
        android:layout_alignBottom="@+id/fire"
        android:layout_toStartOf="@+id/fire" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adult"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child"
        android:layout_below="@+id/adult"
        android:layout_alignParentStart="true" />




</RelativeLayout>
