<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.nichiwa_system.nakayamanobuo.test123.ButtonFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_gravity="left|bottom"
        android:src="@drawable/home"
        android:layout_alignTop="@+id/set_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_button"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/food"
        android:layout_alignTop="@+id/stock_button"
        android:layout_toEndOf="@+id/home" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_button"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/stock"
        android:layout_above="@+id/textView22"
        android:layout_toEndOf="@+id/food_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_button"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/setting"
        android:layout_alignBottom="@+id/food_button"
        android:layout_toEndOf="@+id/stock_button" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="広告欄"
        android:id="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#ff6aff2f"
        android:alpha="0" />




</RelativeLayout>
